<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bp8-TZ-Crp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Requests View Controller-->
        <scene sceneID="T3P-K9-EuQ">
            <objects>
                <viewController id="1Y9-Ov-j2F" customClass="RequestsViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2q-9U-79H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="RN5-yy-M7B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Mlk-Wr-hGJ">
                                <rect key="frame" x="0.0" y="66" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="people" id="OXZ-vQ-qBR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1006"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERd-W1-0tz"/>
                    <connections>
                        <outlet property="scrollView" destination="Mlk-Wr-hGJ" id="C4V-pA-PDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sA-Be-OVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1009"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="w4I-AS-L7B">
            <objects>
                <viewController id="kl0-hH-FdX" customClass="NotificationsViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGo-Ff-TmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="hps-vf-EN2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Wvi-n8-QDn">
                                <rect key="frame" x="0.0" y="65" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="notifications" id="kKO-a2-kbE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="818"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="crb-dX-as9"/>
                    <connections>
                        <outlet property="scrollView" destination="Wvi-n8-QDn" id="Din-j6-B7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLY-vZ-jA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1009"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="3pD-iI-Teo">
            <objects>
                <viewController id="O6H-KL-BSF" customClass="MessagesViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fs-1N-lp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="0a7-Am-LWA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gqC-UU-qGf">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="messages" id="Qst-fG-mtB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNU-ar-atk"/>
                    <connections>
                        <outlet property="scrollView" destination="gqC-UU-qGf" id="w6w-No-A6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-3s-QqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1009"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="0C4-oF-moq">
            <objects>
                <viewController id="15e-2x-fIA" customClass="CheckinViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK9-10-ZXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KsM-HE-UJ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nAv-0t-xoX">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_checkin" id="Xtc-xO-hIR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kEo-A5-K0Y">
                                        <rect key="frame" x="21" y="30" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="C3:" destination="15e-2x-fIA" eventType="touchDown" id="kA6-hs-X6i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWh-Q5-iFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuT-vH-ENy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="1423"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="kHe-Xp-Giw">
            <objects>
                <viewController id="765-uz-qOI" customClass="MoreViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pd-ul-c84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="Rjz-1M-4bS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eSJ-se-5Jb">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="zDj-Z6-tue">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3d-Jx-bzF"/>
                    <connections>
                        <outlet property="scrollView" destination="eSJ-se-5Jb" id="OB9-YF-2rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACk-ZN-VCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1003"/>
        </scene>
        <!--Thrillist View Controller-->
        <scene sceneID="fNr-bH-6R4">
            <objects>
                <viewController storyboardIdentifier="Details" id="PD2-et-rst" customClass="ThrillistViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmc-kW-UJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BIp-dG-JaI">
                                <rect key="frame" x="0.0" y="64" width="320" height="832"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="thrillist_detail" id="fRv-vc-x3z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="4" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="veO-Y8-hYA">
                                        <rect key="frame" x="0.0" y="356" width="104" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="  Like" image="like_btn">
                                            <color key="titleColor" red="0.61413043478260865" green="0.61413043478260865" blue="0.61413043478260865" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="like_btn_selected">
                                            <color key="titleColor" red="0.28175711622849781" green="0.43444924181726913" blue="0.81530230978260865" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_bar" id="kjt-AY-bx1">
                                <rect key="frame" x="0.0" y="478" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R0m-o2-aG3">
                                <rect key="frame" x="11" y="26" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_back" id="vEr-Sj-3dE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." adjustsFontSizeToFit="NO" minimumFontSize="16" id="bZZ-FG-G1o">
                                <rect key="frame" x="41" y="484" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6xt-Fj-3t4">
                                <rect key="frame" x="13" y="26" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="PD2-et-rst" eventType="touchDown" id="svf-C1-b67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WmH-sW-fQl"/>
                    <connections>
                        <outlet property="scrollView" destination="BIp-dG-JaI" id="ML7-eQ-KOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ame-vB-qeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="1664"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="sKI-zT-t34">
            <objects>
                <viewController id="hpO-Cy-JU3" customClass="StatusViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0l-a4-Whn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3Y0-0z-uqO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_status" id="51D-s1-cbb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0sp-5U-iJ9">
                                <rect key="frame" x="9" y="29" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="C1:" destination="hpO-Cy-JU3" eventType="touchDown" id="O73-8s-9fH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4if-f8-iew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="1744"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="odX-ZW-JCO">
            <objects>
                <viewController id="5V7-da-LnA" customClass="PhotoViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgh-2k-QmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gfI-b7-tG2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2ZR-CY-Pm0">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_photo" id="si8-5n-r6e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9BE-RR-hW5">
                                        <rect key="frame" x="22" y="23" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="C2:" destination="5V7-da-LnA" eventType="touchDown" id="VQU-Io-u6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWq-5K-cxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="1744"/>
        </scene>
        <!--Photodetails View Controller-->
        <scene sceneID="uS4-t0-chJ">
            <objects>
                <viewController id="ye7-j8-e9Z" customClass="PhotodetailsViewController" customModule="Facebook_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="963-9u-d8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xxT-mo-j62">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HfW-vv-fzJ">
                                        <rect key="frame" x="0.0" y="67" width="326" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_actions" id="e7t-x2-CJW">
                                        <rect key="frame" x="0.0" y="524" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneButton" id="pcB-rj-iDB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KSX-w6-y1y">
                                        <rect key="frame" x="274" y="36" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDone:" destination="ye7-j8-e9Z" eventType="touchUpInside" id="Bh5-HI-2op"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actions" destination="e7t-x2-CJW" id="nHd-nY-gVV"/>
                        <outlet property="done" destination="pcB-rj-iDB" id="AHx-Rl-y6Q"/>
                        <outlet property="doneimage" destination="pcB-rj-iDB" id="1ig-XA-QGn"/>
                        <outlet property="photo" destination="HfW-vv-fzJ" id="2Jm-xm-vBg"/>
                        <outlet property="scrollview2" destination="xxT-mo-j62" id="Wvq-eE-zxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8a-r2-KzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="772"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="zEN-gX-FHc">
            <objects>
                <viewController storyboardIdentifier="Feed" id="JWd-dX-2Uu" customClass="FeedViewController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ab-LX-YbL">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sO0-Ab-ISX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="ylf-YC-CT2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7cL-qc-4pj">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="compose" id="sid-Ux-fo0">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bLb-bR-CHf">
                                <rect key="frame" x="0.0" y="110" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="home_feed-1" id="U4i-yp-AP8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1025"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K9z-wE-DDz">
                                        <rect key="frame" x="8" y="600" width="271" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="qgI-kT-Hdw">
                                        <rect key="frame" x="4" y="83" width="154" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KjT-Wd-bUB" appends="YES" id="vih-LM-m33"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="hr1-cu-jM0">
                                        <rect key="frame" x="162" y="188" width="154" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4qn-zB-WnE" appends="YES" id="OPN-J9-F3z"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="GKg-M2-Nz3">
                                        <rect key="frame" x="162" y="293" width="154" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BKU-vA-QJl" appends="YES" id="dPM-CM-GsT"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="2LK-dd-eA3">
                                        <rect key="frame" x="4" y="242" width="154" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oGN-nL-SLc" appends="YES" id="LjC-4C-K7B"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="IFK-ug-HwT">
                                        <rect key="frame" x="162" y="83" width="154" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u3Y-Z9-mdR" appends="YES" id="psc-KT-Whz"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LU7-B4-43u">
                                <rect key="frame" x="16" y="72" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStatusB:" destination="JWd-dX-2Uu" eventType="touchUpInside" id="tbI-aM-iJQ"/>
                                    <segue destination="hpO-Cy-JU3" kind="modal" identifier="statusSegue" modalTransitionStyle="coverVertical" id="PHB-wG-pN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8CF-NF-LhS">
                                <rect key="frame" x="124" y="72" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPhotoB:" destination="JWd-dX-2Uu" eventType="touchUpInside" id="oz3-xn-wdX"/>
                                    <segue destination="5V7-da-LnA" kind="modal" identifier="photoVSegue" modalTransitionStyle="coverVertical" id="mri-hT-hDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hrN-eZ-njK">
                                <rect key="frame" x="226" y="72" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCheckinB:" destination="JWd-dX-2Uu" eventType="touchUpInside" id="5wi-4L-KsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cTy-lo-i4Y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkinB" destination="hrN-eZ-njK" id="fpW-ae-tDC"/>
                        <outlet property="photoB" destination="8CF-NF-LhS" id="M5r-e0-8Mh"/>
                        <outlet property="scrollView" destination="bLb-bR-CHf" id="hRC-2G-LMh"/>
                        <outlet property="statusB" destination="LU7-B4-43u" id="vvQ-0r-isB"/>
                        <outlet property="t1" destination="KjT-Wd-bUB" id="95u-0R-2M9"/>
                        <outlet property="t2" destination="oGN-nL-SLc" id="irK-q8-ASi"/>
                        <outlet property="t3" destination="u3Y-Z9-mdR" id="rZp-Qy-pvl"/>
                        <outlet property="t4" destination="4qn-zB-WnE" id="Mbf-lw-Emh"/>
                        <outlet property="t5" destination="BKU-vA-QJl" id="YtR-MD-aDz"/>
                        <outlet property="wedding1" destination="qgI-kT-Hdw" id="6W1-NT-Dao"/>
                        <segue destination="ye7-j8-e9Z" kind="modal" identifier="photoSegue" id="yRE-OZ-0yb"/>
                        <segue destination="15e-2x-fIA" kind="modal" identifier="checkin" id="a3e-3e-cRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egp-9U-zV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KjT-Wd-bUB">
                    <connections>
                        <action selector="t1:" destination="JWd-dX-2Uu" id="ujI-0T-ahO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oGN-nL-SLc">
                    <connections>
                        <action selector="t2:" destination="JWd-dX-2Uu" id="Tus-tD-0Mw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u3Y-Z9-mdR">
                    <connections>
                        <action selector="t3:" destination="JWd-dX-2Uu" id="CRT-Ee-ctZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4qn-zB-WnE">
                    <connections>
                        <action selector="t4:" destination="JWd-dX-2Uu" id="nkN-j9-O2N"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BKU-vA-QJl">
                    <connections>
                        <action selector="t5:" destination="JWd-dX-2Uu" id="6nR-Ee-p6C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-581" y="997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gZV-Av-PX1">
            <objects>
                <tabBarController id="bp8-TZ-Crp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1xQ-M8-iKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cw0-1U-jfm" kind="relationship" relationship="viewControllers" id="vVN-x1-jhY"/>
                        <segue destination="Zlx-Pz-aDX" kind="relationship" relationship="viewControllers" id="mmR-cH-zJN"/>
                        <segue destination="fqE-Td-fea" kind="relationship" relationship="viewControllers" id="U4g-aY-P6o"/>
                        <segue destination="VAO-Qi-FLE" kind="relationship" relationship="viewControllers" id="bf8-th-ELr"/>
                        <segue destination="5kl-7d-ghE" kind="relationship" relationship="viewControllers" id="fPH-PX-GPG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtW-of-b6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-498"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="0yX-EQ-lfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cw0-1U-jfm" customClass="NewsFeedNavigationController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="ng0-o0-A7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfT-JW-wyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWd-dX-2Uu" kind="relationship" relationship="rootViewController" id="f2N-pK-4BX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIN-Nx-1Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="301"/>
        </scene>
        <!--Requests-->
        <scene sceneID="rlT-5O-KD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zlx-Pz-aDX" customClass="RequestsNavigationController" customModule="Facebook_Exercise" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="fFj-e2-lyK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1b-KS-ib4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Y9-Ov-j2F" kind="relationship" relationship="rootViewController" id="6Yg-rh-Yah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lS-Nn-w0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="307"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Ikj-sk-Mba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fqE-Td-fea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="umb-Fh-V41"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgO-Lh-5A4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6H-KL-BSF" kind="relationship" relationship="rootViewController" id="Pcm-wP-S56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMl-1q-WCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="307"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Wx8-Ie-fIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VAO-Qi-FLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="0fo-xV-0XX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K46-MQ-rvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kl0-hH-FdX" kind="relationship" relationship="rootViewController" id="lh6-ri-W9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DS-m5-mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="307"/>
        </scene>
        <!--More-->
        <scene sceneID="qjL-U8-B0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5kl-7d-ghE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="5TY-De-8Jh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpP-Tk-MDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="765-uz-qOI" kind="relationship" relationship="rootViewController" id="5b8-4N-G2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXM-ll-suW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_bar" width="320" height="44"/>
        <image name="compose" width="320" height="46"/>
        <image name="create_checkin" width="320" height="568"/>
        <image name="create_photo" width="320" height="568"/>
        <image name="create_status" width="320" height="568"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="home_feed-1" width="320" height="1438"/>
        <image name="like_btn" width="17" height="40"/>
        <image name="like_btn_selected" width="17" height="40"/>
        <image name="messages" width="320" height="460"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="nav_back" width="320" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="people" width="320" height="1006"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="settings" width="320" height="1800"/>
        <image name="thrillist_detail" width="320" height="1203"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.5354706438424689" green="1" blue="0.67646196134160119" alpha="1" colorSpace="calibratedRGB"/>
</document>
